# spring-cloud-demo

./: README.md  pom.xml
demo-resources-repo/: demo-service-user-dev.properties  demo-service-user-prod.properties
spring-cloud-common/: README.md  pom.xml
spring-cloud-common/src/main/java/com/xwd/spring/cloud/demo/base/: BaseController.java  BaseEntity.java  GlobalExceptionHandler.java
spring-cloud-common/src/main/java/com/xwd/spring/cloud/demo/entity/login/: LoginEntity.java
spring-cloud-common/src/main/java/com/xwd/spring/cloud/demo/entity/order/: OrderEntity.java
spring-cloud-common/src/main/java/com/xwd/spring/cloud/demo/entity/user/: UserEntity.java
spring-cloud-common/src/main/java/com/xwd/spring/cloud/demo/fallback/: BaseFallBack.java
spring-cloud-common/src/main/java/com/xwd/spring/cloud/demo/utils/: DateUtils.java
spring-cloud-common/src/test/java/com/xwd/spring/cloud/demo/: AppTest.java
spring-cloud-config/: README.md  pom.xml
spring-cloud-config/src/main/java/com/xwd/spring/cloud/demo/application/: ConfigApplication.java
spring-cloud-config/src/main/resources/: bootstrap-local.yml  logback-spring.xml
spring-cloud-gatway/: README.md  pom.xml
spring-cloud-gatway/src/main/java/com/xwd/spring/cloud/demo/application/: GatWayApplication.java
spring-cloud-gatway/src/main/java/com/xwd/spring/cloud/demo/constant/: GatWayConstant.java
spring-cloud-gatway/src/main/java/com/xwd/spring/cloud/demo/filter/: GatWayFilter.java
spring-cloud-gatway/src/main/resources/: application-dev.yml  logback-spring.xml
spring-cloud-gatway/src/test/java/com/xwd/spring/cloud/demo/: AppTest.java
spring-cloud-registry/: README.md  pom.xml
spring-cloud-registry/src/main/java/com/xwd/spring/cloud/demo/application/: RegistryApplication.java
spring-cloud-registry/src/main/resources/: application-dev.yml  application-local.yml  logback-spring.xml
spring-cloud-service/: pom.xml
spring-cloud-service/spring-cloud-service-order/: pom.xml
spring-cloud-service/spring-cloud-service-order/src/main/java/com/xwd/spring/cloud/demo/application/: ServiceOrderApplication.java
spring-cloud-service/spring-cloud-service-order/src/main/java/com/xwd/spring/cloud/demo/order/service/order/: IOrderService.java
spring-cloud-service/spring-cloud-service-order/src/main/java/com/xwd/spring/cloud/demo/order/service/order/impl/: OrderServiceImpl.java
spring-cloud-service/spring-cloud-service-order/src/main/java/com/xwd/spring/cloud/demo/order/web/: OrderController.java
spring-cloud-service/spring-cloud-service-order/src/main/resources/: bootstrap-dev.yml  logback-spring.xml
spring-cloud-service/spring-cloud-service-user/: pom.xml
spring-cloud-service/spring-cloud-service-user/src/main/java/com/xwd/spring/cloud/demo/application/: ServiceUserApplication.java
spring-cloud-service/spring-cloud-service-user/src/main/java/com/xwd/spring/cloud/demo/user/client/: OrderServiceFallBack.java  OrderServiceFegin.java
spring-cloud-service/spring-cloud-service-user/src/main/java/com/xwd/spring/cloud/demo/user/service/user/: IUserService.java
spring-cloud-service/spring-cloud-service-user/src/main/java/com/xwd/spring/cloud/demo/user/service/user/impl/: UserServiceImpl.java
spring-cloud-service/spring-cloud-service-user/src/main/java/com/xwd/spring/cloud/demo/user/web/: UserController.java
spring-cloud-service/spring-cloud-service-user/src/main/resources/: bootstrap-dev.yml  logback-spring.xml
spring-cloud-service/spring-cloud-service-user/src/test/java/com/xwd/spring/cloud/demo/: AppTest.java
